
#git properties
spring.cloud.config.server.git.uri=https://github.com/rajiv-msdian/microservice-tutorial
spring.cloud.config.server.git.username=rajiv-msdian
spring.cloud.config.server.git.password=Jaibholeki1@
spring.cloud.config.server.git.default-label=main




spring.application.name=CONFIG-SERVER
server.port=8085